# UnknownKoderSpringSecurity - application.properties - For SQL/Relational database-config
###############################################
#server.port=8080

#spring.datasource.url=jdbc:h2:file:/data/demo;MODE=PostgreSQL;DATABASE_TO_LOWER=TRUE
#spring.datasource.driver-class-name=org.h2.Driver
#spring.datasource.username=root
#spring.datasource.password=Tomtarna1
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=create-drop


# HowLongDidYouSleepOnChristmas - application.properties - For mongoDBlocal-config
###############################################

spring.data.mongodb.authentication-database=admin
#spring.data.mongodb.username=rootuser
#spring.data.mongodb.password=rootpass
spring.data.mongodb.database=ChristmasSleepDatabase
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost
spring.data.mongodb.auto-index-creation=true

logging.level.root=INFO